# trendyol-selenium-java

./: README.md  pom.xml
SeleniumCase/: pom.xml
SeleniumCase/src/main/java/pages/: HomePage.java  ProductList.java  SignUpPage.java  TakeMail.java
SeleniumCase/src/main/java/user/: User.java
SeleniumCase/src/test/java/: AddBasketTests.java  SignUpTests.java
SeleniumCaseUpdated/: pom.xml
SeleniumCaseUpdated/src/main/java/pages/: BaseMethods.java  ProductList.java
SeleniumCaseUpdated/src/test/java/: AddBasketTests.java  BaseTest.java  SignUpTests.java
src/main/java/Base/: BrowserFactory.java  Config.java
src/main/java/models/: User.java
src/main/java/pages/: BaseMethods.java  BasketPage.java  HomePage.java  ProductDetailPage.java  ProductList.java  SignUpPage.java  TakeMail.java
src/main/java/utils/: LogUtils.java
src/test/java/: AddBasketTests.java  BaseTest.java  SignUpTests.java
src/test/resources/suites/: test-suite.xml
